FROM node:20-alpine AS base
WORKDIR /repo
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable

RUN --mount=type=secret,id=gh_packages_token \
    if [ -f /run/secrets/gh_packages_token ]; then \
      token="$(cat /run/secrets/gh_packages_token)"; \
      printf "@openforgelabs:registry=https://npm.pkg.github.com\n//npm.pkg.github.com/:_authToken=%s\n" "$token" > /root/.npmrc; \
    fi

COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
COPY apps/shell ./apps/shell

RUN pnpm install --frozen-lockfile
RUN pnpm --dir apps/shell build

FROM node:20-alpine AS runner
WORKDIR /repo
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
RUN corepack enable

COPY --from=base /repo/node_modules /repo/node_modules
COPY --from=base /repo/pnpm-workspace.yaml /repo/pnpm-lock.yaml /repo/package.json /repo/.npmrc ./
COPY --from=base /repo/apps/shell /repo/apps/shell

EXPOSE 3000
CMD ["pnpm", "--dir", "apps/shell", "start"]
